# AkshitChugh-HU-LibrarySystem

./: .gitingore  LibrarySystem.slnx  README.md
Library.API/: Library.API.csproj  Program.cs  library.db
Library.API.Tests/: Library.API.Tests.csproj  UnitTest1.cs
Library.API/Controllers/: BookController.cs  CacheController.cs  LibraryController.cs
Library.API/Services/: BookService.cs  CacheService.cs  LibraryService.cs  LoggingService.cs
Library.API/Services/Read/: BookReadService.cs  IBookReadService.cs
Library.Core/: Library.Core.csproj
Library.Core/DTO/: BookDto.cs  BookFilter.cs  PagedResult.cs
Library.Core/Entities/: Book.cs  BookIssue.cs  Log.cs  User.cs
Library.Core/Interfaces/: IBookRepository.cs  IBookService.cs  ICacheService.cs  IIssueRepository.cs  ILoggingService.cs
Library.Infra/: Class1.cs  Library.Infra.csproj
Library.Infra/Data/: AppDbContext.cs  SeedData.cs
Library.Infra/Repositories/: BookRepository.cs  IssueRepository.cs
